# r2r-sync

./: .gitignore  HLD.md  LLD.md  README.md  pom.xml
common-db/: pom.xml
common-db/src/main/java/com/r2r/sync/db/: CacheConnection.java  DBConnection.java
common-db/src/main/java/com/r2r/sync/db/impl/: DBConnector.java  InMemoryCacheConnection.java  InMemoryDBConnection.java
common-db/src/test/java/com/r2r/sync/: AppTest.java
common-dto/: pom.xml
common-dto/src/main/java/com/r2r/sync/dto/: ApiResponseDTO.java  RecordDTO.java  SyncEventDTO.java
common-dto/src/main/java/com/r2r/sync/enums/: EventStatus.java  Priority.java  SourceType.java
common-entity/: pom.xml
common-entity/src/main/java/com/r2r/sync/entity/: AuditEntity.java  ConnectorConfigEntity.java  RecordEntity.java  SyncEventEntity.java
common-lib/: pom.xml
common-lib/src/main/java/com/r2r/sync/lib/common/: Constants.java
common-lib/src/main/java/com/r2r/sync/lib/exception/: SyncException.java
common-lib/src/main/java/com/r2r/sync/lib/service/: BackpressureService.java  CircuitBreaker.java  IdempotencyService.java  SyncRateLimiter.java  VersionService.java
common-lib/src/main/java/com/r2r/sync/lib/service/impl/: BackpressureServiceImpl.java  CircuitBreakerImpl.java  IdempotencyServiceImpl.java  RateLimiterImpl.java  VersionServiceImpl.java
common-lib/src/main/java/com/r2r/sync/lib/utils/: JsonUtils.java
common-repository/: pom.xml
common-repository/src/main/java/com/r2r/sync/repository/: AuditRepository.java  ConnectorConfigRepository.java  EventRepository.java  RecordRepository.java
common-repository/src/main/java/com/r2r/sync/repository/impl/: AuditRepositoryImpl.java  ConnectorConfigRepositoryImpl.java  EventRepositoryImpl.java  RecordRepositoryImpl.java
src/main/java/com/r2r/sync/: R2rSyncApplication.java
src/main/resources/: application.properties
src/test/java/com/r2r/sync/: R2rSyncApplicationTests.java
sync-base/: pom.xml
sync-boot/: pom.xml
sync-boot/src/main/java/com/r2r/sync/: App.java  AppConfig.java
sync-boot/src/main/java/com/r2r/sync/controller/: ConfigController.java  InboundController.java  MonitoringController.java  RecordController.java  SyncController.java
sync-boot/src/main/resources/: application.properties
sync-boot/src/main/resources/mocks/connector1/: failure.json  rate_limit.json  success.json  timeout.json
sync-boot/src/test/java/com/r2r/sync/: ScenarioVerificationTests.java
sync-service/: pom.xml
sync-service/src/main/java/com/r2r/sync/connector/: Connector.java  MockConnector.java
sync-service/src/main/java/com/r2r/sync/events/: ApiExecutionService.java  ConnectorWorker.java  EventCreator.java  EventDispatcher.java  PollingService.java  ReconciliationService.java  ResultProcessor.java
sync-service/src/main/java/com/r2r/sync/factory/: ConnectorFactory.java
sync-service/src/main/java/com/r2r/sync/service/: RetryScheduler.java
sync-service/src/main/java/com/r2r/sync/service/impl/: RecordService.java  RetrySchedulerImpl.java  SyncService.java
sync-service/src/main/java/com/r2r/sync/utility/: RetryPolicy.java
