<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.r2r.sync</groupId>
        <artifactId>r2r-sync</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-repository</artifactId>
    <packaging>jar</packaging>

    <name>common-repository</name>

    <dependencies>
        <dependency>
            <groupId>com.r2r.sync</groupId>
            <artifactId>common-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.r2r.sync</groupId>
            <artifactId>sync-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.r2r.sync</groupId>
            <artifactId>common-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.r2r.sync</groupId>
            <artifactId>common-db</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
